/*********************************************************
beyondskins.Responsive - Diazo responsive theme for Plone
Simples Consultoria - www.simplesconsultoria.com.br
*********************************************************/

/* reset */
* {margin:0; padding:0; list-style:none; vertical-align:baseline;}

/* Background images - Remove this lines for a clean layout */
body {background: url(bg.jpg) top repeat-x;}
#header {
background: transparent url(header.png) top center no-repeat;
background-size: 100% auto; 
position:relative;
}

/****************** Basic Stuff ******************/

/* Colors and fonts */
body {
background-color: #fff;
color: #000000; 
font-family: Arial, Helvetica, sans-serif; 
font-size: 62.5%; /* with this 1em = 10px */
}
a:link, a:visited, #content a:link, dl.portlet a:link {color:#205C90;}
#content a:hover, dl.portlet a:hover {color: #12304D !important;}
h1 {color: #205C90;}
h2, h3, h4, h5, h6 {color: #636466;}
h1, h2, h3 {margin: 0.5em 0 0.5em;}
p {line-height: 1.8em; margin: 0 0 1em 0;}
#wrapper { 
width:auto; 
margin: 0 auto; 
max-width: 90%;
font-size: 1.2em;}
#main {
background:#fff; 
font-size: 1.3em; 
padding: 1em 0;
}

/* fix cover overlay, you can remove this lines if you dont use collective cover */
#exposeMask {z-index: 0 !important;}
.close {opacity: 0.6; text-indent: -10000px;}

/****************** HEADER ******************/

/* logo */
#logo {padding: 3% 1%; float: left; width: 50%;}
#logo img {max-width:100%;}
#logo a {display:block; width:100%;}

/* Personal tools */
#portal-personaltools {font-size: 1.2em;}

/* Main navigation */
#nav {background: #205C90;	}
#nav ul {;
background: #205C90;	
color: #ffffff;
font-size: 1.2em;
border-bottom: 1px solid #FF9900;
}
#nav a {
color: #ffffff; 
padding: 1em; 
text-decoration: none; 
min-width: 3em; 
display: inline-block;
}
#nav a:hover, #nav li.selected a {background: #ff9900;}


/* Searchbox */
#portal-searchbox {float: right; margin-top: 3.5%;}
#portal-searchbox #searchGadget {border: 1px solid #F1F1F1;padding: 0.1em;}
#searchGadget, .LSBox input.searchButton {padding: 0.1em 0.2em;}
#LSResult {z-index:1; margin-top: 0.5%;}


/****************** CONTENT ******************/

/* Text styles */
.hidden {display: none;} 
.clear {clear: both;}
.pb-ajax, .pb-image, 
.overlay iframe {font-size: 1.4em;}
.portlet img, #content img {max-width:100%;}

/* lists */
#content li, dl.portlet li {
display: list-item;
line-height: 1.5em;
list-style: square outside;
margin-bottom: 0.25em;
}
#content ol li, dl.portlet ol li {list-style: decimal outside;}
dl.portlet ul.navTreeLevel0 > .navTreeItem {list-style: none;}


/****************** FOOTER ******************/

#footer {background: #205C90; color: #fff;}
#footer a:link {color:#fff;}
#footer a:hover {color:#fff;}
#footer a:visited {color:#fff;}
#footer {clear: left; padding: 1em 2em;}

/* Site Actions */
#portal-siteactions {text-align: left; display:inline;}


/****************** RESPONSIVE DESIGN MAGIC ******************/

#searchbt, #nav #seletor {display:none;}
#nav #seletor {color: #fff;}

@media screen and (max-width: 768px) {

	#wrapper {max-width: 100%;}
	#logo {min-width:140px;}	
	
	/*Columns*/
	#portal-column-one, 
	#portal-column-two,
	#portal-column-content {clear: both; width: 97.75%; margin-left: -98.875%;}

	/*Search*/
    #portal-searchbox  {display:none;}

	/*Global navigation*/
	#nav {padding:0;width:100%;
	}
	
	#searchbt {display:block; float:right;width:14%;}
	
	#searchbt a {
		display:block;
		text-indent: -900000px;
		padding: 1em;
		margin-top: 4%;
		background:transparent url(search-ico.png) no-repeat center center;
	}
	
	#nav #seletor {
		display:block;
		padding:1em;
		width:80%;
		background:url("sections-ico.png") no-repeat 97% 60%;
	 }
	
	#nav li {display: none;}
	
	#nav:hover li {
		display: block;
		width:100%; 
		border-top:1px solid #ffffff;;
		display:block !Important;
		padding:0;
	}
	
	#nav ul {
		width:97.5%;
		margin:0;
		padding:0;
	}
	
	#nav:hover li a {
		color: #ffffff;;
		width:100%;
		padding:0 2.5%;
		line-height: 3em;
      display: block;
      width: 95% !important;
	}
	
	#nav:hover li:hover {background: #ff9900;}
	#nav:hover li a:hover,
	#nav:hover li.selected a {background: transparent;}
	
.overlay.overlay-ajax {top: 10px !Important;}
.overlay.overlay-ajax input.searchPage {
    font-size: 200% !important;
    width: 90%;
    margin-bottom:1em;
}
.overlay.overlay-ajax input.searchPage.searchButton {width:auto;}
.overlay.overlay-ajax #searchform .discreet {text-align:left;}
.overlay.overlay-ajax #content-core strong {display:none;}

}

@media screen and (max-width: 480px) {

	#portal-breadcrumbs {display:none;}
	
	#portal-searchbox {
	    float: none;
        width:80%;
		clear:both;
		margin: 0 auto 2%;
}
	}
)
