<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Simples Consultoria
http://www.simplesconsultoria.com.br

-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" dir="ltr">

<head>

	<!-- icons -->
	<link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="static/touch_icon.png">
	
	<!-- theme -->
	<link type="text/css" rel="stylesheet" href="static/style.css" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
   

</head>
<body>
	<!-- Accessibility -->
	<div id="accessibility"> </div>
	
	<!-- User -->
	<div id="user">
		<ul>
			<li><a href="#" title="Login">Login</a></li>
		</ul>
	</div>

	<div id="wrapper">

	<!-- Header -->
		<div id="header" role="banner">
		
		
			<div id="logo">
				<a href="#" title="#"><img src="static/my-logo.png" alt="Portal Title" /></a>
			</div>
			
	<!-- Search -->
			<div id="search" role="search">
				<form>search</form>
			</div>
			
			<div class="clear"> </div>
			
	<!-- Main Menu -->
	        <div id="searchbt"><a>search</a></div>
			<div id="nav" role="navigation">
			<span id="seletor" onclick="void(0)">Sections</span>
				<ul>
					<li><a href="#" title="Link name">Section 1</a></li>
					<li><a href="#" title="Link name">Section 2</a></li>
					<li><a href="#" title="Link name">Section 3</a></li>
			    </ul>
			</div>
		</div>

	<!-- Columns -->	
		<div id="main" role="main">
		
			<div id="content"> 
		
				Columns
			</div>
			<div class="clear"> </div>

		</div>
	<!-- Footer -->	
		<div id="footer" role="contentinfo"><div>
            <p id="siteactions"></p>
		    <p><span id="footer-info"></span> This Plone Theme brought to you by <a href="http://www.simplesconsultoria.com.br">Simples Consultoria</a>.</p>
		</div>
		</div>
		
	</div>
<noscript>No script</noscript>
<script type="text/javascript" SRC="static/function.js"></script> 
</body>
</html>
